/*
 * Responsive Stylesheet
 * Version: 1.0.0
 *
 * Author: MGH
 * dev@mghus.com
 *
 * Changelog: 
 * Version: 1.0.0
 *
 */

/* Tablets */
@media screen and (max-width: 1240px){
    .nav-container { width: 71%; }
    .nav-container .nav li a { font-size:16px; padding:18px 9px; }
	.nav-container .nav li ul { top:55px; }
	
	.nav-container .subnav { margin-right: 8px; }
	.nav-container .subnav ul { margin-bottom:0; }
	
	.section.story .content p { font-size:27px; }
	.section.services .tab-nav > li { font-size:26px; }
	.section.blog-full .entry { height:500px; }
	
	.section.contact .formify-field-container.title { font-size: 17px; width: 22%; }
	.section.contact .formify-field-container { width:18%; }
	
	.footer .contact .col1 { margin-right: 8px; margin-top: 10px; width:34%; }
	.footer .contact .col2 { margin-right: 1%; text-align: center; width: 44%; }
	.footer .contact .col2 a { width: 99px; }
	.footer .contact .col2 a img { height:auto; width:100%; }
	.footer .contact .col3 { width: 20%; }
}

/* Mobile */
@media screen and (max-width: 980px){
	
	.header { background:@color-blue !important; padding:0; position:relative; }
	.header h1 { float:none; padding:4px 10px 0; }
	.header .content { padding:0; }
	
	.header .mobile-icons { display:block; position: absolute; right: 74px; top: 24px; }
	.header .mobile-icons a:first-child { margin-right: 10px; }
	
	.header .nav-toggle { display: block; margin: 0px 17px 0 0; position: absolute; top: 16px; } 
	.header .nav-container { border-top:solid 1px #99cccc; float: none; width: 100%; }
	
	.header .nav { background:#578c9b; height:0; overflow:hidden; padding:0; transition:all 500ms ease; width:100%; }
	.header .nav.active { height:150vh; margin-top:0px; }
	.header .nav li { border-bottom:solid 1px #99cccc; float: none; margin-right:0; padding:0; }
	.header .nav li a { font-size:15px; font-family: @font-secondary; padding: 15px 0 15px 20px; }
	.header .nav li .subnav-toggle { background:url("../images/icon-arrow-down-white.png") no-repeat center center; cursor:pointer; display: inline-block; height: 48px; position: absolute; right: 0px; top: 0px; width: 53px; }
	.header .nav li .subnav-toggle.active { background-image:url("../images/icon-arrow-up-white.png"); }
	
	.header .nav li:hover { background:none; }
	.header .nav li:hover a { color:#fff; }
	.header .nav li:hover ul { display:none; }
	
	.header .nav li ul { background:#407584; border-top:solid 1px #99cccc; display:none; position: static; }
	.header .nav li ul li { padding:0; }
	.header .nav li ul li.nav-last { border:none; }
	.header .nav li ul li:hover { background:none; }
	.header .nav li ul li a { color:#fff; padding:15px 0 15px 30px; }
			
	.header .subnav { height:0; overflow:hidden; transition:all 500ms ease; padding:0 20px; }
	.header .subnav.active { height:20px; padding: 20px; }
	.header .subnav ul { float:none; text-align:center; }
	.header .subnav ul li { display:inline; float:none; }
	.header .subnav ul li:first-of-type { display:none; }
			
	.hero { max-height: unset; }
	.hero .caption { padding: 15px 0; position:static; }
	.hero .caption p { color:@color-purple; font-size: 22px; text-align:center; width:100%; }
	
	.hero .video-flex { height:auto; }
	.hero .video-flex video { display:none; width:100%; } 
	
	.hero .flex-control-nav { text-align:center; }
	.hero .fallback { display:block; }
	
	.header-lp .call { position: absolute; right: 20px; top: 16px; }
	.header-lp .call span { display:none; }
	.header-lp .call img { display:block; }
	
	.hero-lp .contact-form { background:none;  box-sizing:border-box; margin-bottom:60px; padding:25px; position:static; width: 100%; }
	.hero-lp .contact-form h3 { color:#6fa3b2; font-size: 31px; }
	.hero-lp .contact-form form input[type="text"]{ border-color:#383047; color:#383047; padding-bottom: 5px; }
	
	.hero-lp .cta-content { background:#eff6f8; border-top:solid 1px @color-blue; box-sizing:border-box; position:static; width: 100%; }
	.hero-lp .cta-content h2 { color:#6fa3b2; }
	.hero-lp .cta-content ul li { color:#383047; }
		
	.section.services { border-top: solid 1px #c9cdd3; }
	.section.services h2 { font-size:24px; }
	.section.services .tab-nav { border-top: solid 2px #b7d8e1; }
	.section.services .tab-nav > li { background:url("../images/icon-arrow-up.png") no-repeat right 10px top 18px; color:#e08a40; float:none; font-weight:bold; font-size: 20px; padding: 10px 0; width:100%; }
	.section.services .tab-nav > li:hover { border-color:#b7d8e1; color:@color-orange; }
	.section.services .tab-nav > li.active { background-image:url("../images/icon-arrow-down.png"); border-color:#b7d8e1; color:@color-orange; }
	.section.services .tab-nav > li.active .mobile-content { display:block; }
	
	.section.services .tab-content { display:none; }
	
	.section.services .mobile-content { display:none; padding: 20px 0px; }
	.section.services .mobile-content .col1 { .remove-float-width(); }
	.section.services .mobile-content .col1 img { max-width:240px; }
	.section.services .mobile-content .col2 { .remove-float-width(); }
	.section.services .mobile-content .col3 { .remove-float-width(); }
	
	.section.services .mobile-content ul { list-style:none; }

	.section.doctors-tabs { border-top: solid 1px #c9cdd3; padding-bottom:10px; }
	.section.doctors-tabs h2 { font-size:24px; }
	.section.doctors-tabs .tab-nav { border-top: solid 2px #b7d8e1; }
	.section.doctors-tabs .tab-nav li { background:url("../images/icon-arrow-down.png") no-repeat right 10px center; color:#e08a40; float:none; font-weight:bold; font-size: 20px; min-height:0; padding: 10px 0; width:100%; }
	.section.doctors-tabs .tab-nav li:hover,
	.section.doctors-tabs .tab-nav li.active { border-color:#b7d8e1; color:@color-orange; }
	.section.doctors-tabs .tab-content .col1 { .remove-float-width(); }
	.section.doctors-tabs .tab-content .col2 { .remove-float-width(); }
	.section.doctors-tabs .tab-content .col3 { .remove-float-width(); }
	.section.doctors-tabs .entry .cert { width: 49%; }
	.section.doctors-tabs .entry .cert img { margin-bottom:0; }
	
	.section.staff { background-attachment:scroll; height: 400px; position:relative; }
	.section.staff a.btn {
		display:block;
		font-size: 19px;
		padding: 10px 50px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-webkit-transform: translate(-50%, -50%);
		-moz-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		-o-transform: translate(-50%, -50%);
	}
	
	.section.contact { height: 80px; padding:29px 0 13px; }
	.section.contact form { display:none; }
	.section.contact .mobile-cta { background:url("../images/icon-arrow.png") no-repeat right center; color:#fff; display:block; font-size:18px; font-weight:bold; }
	
	.section.about { padding: 95px 0 5px; }
	.section.about h2 { font-size:28px; }
	.section.about .col1, 
	.section.about .col2 { display:none; }
	.section.about .mobile-content { display:block; }
	
	.section.press .col1 { .remove-float-width(); border:none; margin-bottom:80px; margin-right:0; padding:0; }
	.section.press .col2 { .remove-float-width(); padding-left:0; }
	.section.press .flex-control-nav { position:static; }
	
	.section.media .col1 { .remove-float-width(); }
	.section.media .col2 { .remove-float-width(); padding-left: 0; }

	.section.doctors { background-color:#eff6f8; background-size: 100%; background-position: center top; height:auto; }
	.section.doctors .content { display:none; padding-bottom: 20px; text-align:center; top: auto; transform: none; }
	.section.doctors h3 { color:@color-blue; font-size:24px; }
	.section.doctors p { color:@color-purple; font-size:16px; margin-bottom: 23px; }
	.section.doctors a.btn { box-sizing: border-box; display:block; font-size: 18px; margin:0 auto 15px; width:90%; }
	.section.doctors .photo-content { height:488px; }
	.section.doctors .mobile-content { display:block; }
	
	.section.story .content p { font-size: 18px; line-height: 28px; }
	.section.locations ul li { margin-right: 0px; width: 50%; }
	
	.section.masthead { height: 130px; padding: 60px 0 45px; } 
	.section.masthead h1 { font-size:29px; }
	.section.masthead-hero { height:160px; }
	
	.section.toolbar ul.breadcrumb { display:block; float:none; }
	.section.toolbar .print-btn { display:none; }
	
	.section.treatments .entry { margin-bottom:40px; margin-right:0; width: 47%; }
	.section.treatments .entry:nth-child(odd) { margin-right:5%; }
	
	.section.callouts .col1 { .remove-float-width(); border-bottom:solid 1px #b7d8e1; border-right:0; margin-bottom: 50px; margin-right:0; min-height: 0; padding-bottom:25px; padding-right:0; }
	.section.callouts .col2 { .remove-float-width(); border-bottom:solid 1px #b7d8e1; border-right:0; margin-bottom: 50px; margin-right:0; min-height: 0; padding-bottom:25px; padding-right:0; }
	.section.callouts .col2 a { margin-bottom:10px; }
	.section.callouts .col3 { .remove-float-width(); border-bottom:solid 1px #b7d8e1; border-right:0; margin-bottom: 50px; margin-right:0; min-height: 0; padding-bottom:25px; padding-right:0; }
	.section.callouts .col3 ul { text-align:center; }
	.section.callouts .col4 { .remove-float-width(); margin-bottom: 30px; min-height: 0; }
	.section.callouts .flex-control-nav { position:static; margin: 20px 0 0; }
	
	.section.testimonials .testimonials-full .flex-direction-nav { display:none; }
	.section.grid .entry { float:none; margin:0 auto 50px; min-width:300px; padding: 0 0 50px 0; text-align:center; width:90%; }
	
	.section.blog-full .main { border:none; margin-right: 0; .remove-float-width(); }
	.section.blog-full .main .entry-share { text-align:center; }
	.section.blog-full .main .entry-share h5 { float:none; margin-bottom:25px; }
	.section.blog-full .main .entry-share ul { padding-left:0; width: auto; }
	
	.section.blog-full .sidebar { .remove-float-width(); }
	.section.blog-full .sidebar .row { border-top: solid 1px #b7d8e1; margin-bottom:20px; padding-top: 15px; }
	.section.blog-full .sidebar .row div { display:none; }
	.section.blog-full .sidebar h3 { color:#e08a40; font-size:20px; font-weight:bold; }
	
	.section.blog-full .entry { height:auto; .remove-float-width(); margin-bottom:50px; }
	.section.blog-full .entry .img-wrap { height:auto; }
	
	.section.footer-nav { background:#eef6f8; border-bottom:solid 1px #b7d8e1; border-top:solid 1px #b7d8e1; padding:40px 0 30px; }
	.section.footer-nav .col1 { float:none; margin:0 0 40px; width:100%; }
	.section.footer-nav .col2 { float:none; margin:0 0 40px; width:100%; }
	.section.footer-nav .col3 { float:none; margin:0 0 10px; width:100%; }
	
	.section .contact-card .col1 { border:0; .remove-float-width(); margin-bottom:30px; margin-right:0; padding-right:0; }
	.section .contact-card .col2 { .remove-float-width(); }
	.section .mobile-collapse-toggle { display:inline-block; }
		
	.locations-grid .post { margin-right:0; .remove-float-width(); }
	.locations-grid .post-content { min-height:0; }
	.location-card .col1 { margin-bottom:55px; .remove-float-width(); }
	.location-card .col1 img { max-width: 500px; margin: 0 auto; }
	.location-card .col2 { border:none; margin-bottom:55px; .remove-float-width(); }
	.location-card .col3 { width:100%; }
	
	.quickfacts .desktop-content { display:none; }
	.quickfacts .mobile-content { display:block; }
	
	.main .content {}
	.main .content img { height:auto; max-width:100%; }
	.main .collapse h5 { padding-right: 25px; }
	.large-copy p { font-size: 18px; line-height: 30px; }
	.back-to-top { left:30px; }
	
	.footer a { display:none; }
	.footer a.top { background:url("../images/icon-arrow-up.png") no-repeat right center; display:block }
	.footer a.top.active { background-image:url("../images/icon-arrow-down.png"); }
	
	.footer .col1 { .remove-float-width(); margin-bottom:30px; text-align:center; }
	.footer .col2 { .remove-float-width(); margin-bottom:30px; text-align:center; }
	.footer .col3 { .remove-float-width(); margin-bottom:0px; text-align:center; }
	.footer .col4 { .remove-float-width(); margin-bottom:30px; padding-top:0; text-align:center; }
	.footer .col5 { .remove-float-width(); margin-bottom:0px; text-align:center; }
	.footer .col5 .sponsors { margin-bottom:20px; }
	.footer .col5 a { display:none; }
}

/* iPhone 5/6/7 */
@media screen and (max-width: 500px){
	.section.staff { height: 200px;  }
	.section.doctors .photo-content { height: 258px; }
	.section.treatments .entry { .remove-float-width(); }
}

